:root{
    --colorFondo1: hsl(233, 47%, 7%);
    --colorFondo2:hsl(244, 38%, 16%);
    --fuente-principal:'Inter', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--colorFondo1);
    font-size: 15px;
    font-family: var(--fuente-principal);
}
main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color: var(--colorFondo2);
}
.container{
    width: 1000px;
    
    max-height: 800px;
    background-color: var(--colorFondo2);
    color: #ffffff;
    margin: 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr 2.5fr;
    border-radius: 20px;
    max-width: 1440px;
    min-width: 250px;
}
/* img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    filter: hue-rotate(120deg);
} */

header { 
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.575), 
        hsla(277, 64%, 61%, 0.534)
        ),
    url(/images/image-header-mobile.jpg); 
    width: 100%; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    }

/*COLOCANDO ESTILOS A LOS CAMPOS*/
.information{
    text-align: center;
}
.information h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.stats{
    margin-top: 5px;
    text-align: center;

}
.amount{
    margin-bottom: 25px;
}
.title-detail{
    font-weight: 700;
    font-size: 22px;
}
.title-detail-2{
    margin-top: 3px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
}
span{
    color: hsl(277, 64%, 61%);
}

@media (min-width: 597px) {
    main{
        

    }
    header { 
        background-image: linear-gradient(
            hsla(277, 64%, 61%, 0.575), 
            hsla(277, 64%, 61%, 0.534)
            ),
        url(/images/image-header-mobile.jpg); 
        width: 100%; 
        border-radius: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        
        }
    .container{
        height: 250px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr    
    }
    .information{
        padding: 10px;
    }
    .container div:nth-child(3){
        
    }
    .stats{
        display: flex;
        justify-content: center;
        
    }
    .amount{
        margin-right: 20px;
    }
    .container section:nth-child(2){
    
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .container header:nth-child(1){
        background-color: #7fff4d;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }


}